# gitlab-monorepo-maven-mini-project

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
libs/Lib1/: pom.xml
libs/Lib1/src/main/java/com/example/lib1/: Util1.java
libs/Lib2/: pom.xml
libs/Lib2/src/main/java/com/example/lib2/: Util2.java
libs/Lib3/: pom.xml
libs/Lib3/src/main/java/com/example/lib3/: Util3.java
microservices/microservice1/: Dockerfile  pom.xml
microservices/microservice1/src/main/java/com/example/ms1/: App1.java
microservices/microservice2/: Dockerfile  pom.xml
microservices/microservice2/src/main/java/com/example/ms2/: App2.java
microservices/microservice3/: Dockerfile  pom.xml
microservices/microservice3/src/main/java/com/example/ms3/: App3.java
